{
  "name": "@favid-inc/model",
  "version": "1.0.3",
  "description": "Models for Favid Project",
  "homepage": "https://github.com/favid-inc/model#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favid-inc/model.git"
  },
  "bugs": {
    "url": "https://github.com/favid-inc/model/issues"
  },
  "license": "UNLICENSED",
  "author": "Favid Team",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "deploy": "npm publish",
    "lint": "node node_modules/@favid-inc/eslint-config/lib/cli.js",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@favid-inc/eslint-config": "^1.0.1",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": "8"
  }
}
