{
  "name": "@favid-inc/api",
  "version": "4.2.0",
  "description": "API for Favid Project",
  "homepage": "https://github.com/favid-inc/api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favid-inc/api.git"
  },
  "bugs": {
    "url": "https://github.com/favid-inc/api/issues"
  },
  "license": "UNLICENSED",
  "author": "Favid Team",
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm install && rm -rf lib && tsc",
    "deploy": "npm publish",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/axios": "^0.14.0"
  },
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": "8"
  }
}
